# KartConnect

./: .env  .gitignore  README.md  dependency-reduced-pom.xml  generate-random-data.js  index.html  package-lock.json  package.json  pom.xml  start-servers.js  styles.css  test.html
.team-files/: docs.txt
node/: package-lock.json  package.json
node/src/: app.js  db.js  server.js  tempCodeRunnerFile.js
node/src/controllers/: classificationController.js  kartTrackController.js
node/src/models/: classification.js  kart_track.js
node/src/routes/: classificationRoutes.js  kartTrackRoutes.js
src/main/java/: GeradorServer.java  root.txt
src/main/java/grupopi4/kartconnect/: GeradorClassificacao.java  GeradorClientTeste.java  GeradorServer.java  Main.java  MongoDBConnection.java  ThreadClient.java
src/main/java/grupopi4/kartconnect/handler/: ClassificacaoHandler.java  KartodromoHandler.java  PilotoHandler.java  UsuarioHandler.java
src/main/java/grupopi4/kartconnect/model/: Classificacao.java  Kartodromo.java  Teclado.java  Tempo.java  Usuario.java
src/main/java/model/: Classificacao.java  Tempo.java
src/main/web/: about.html  admin.html  contact.html  join-terms.html  join.html  kartodromo-galery.html  kartodromo-list.html  login.html  portal-single.html  portal.html  register.html  sponsors.html  tracks.html
src/main/web/css/: animation.css  scroll-bar.css  styles.css  velocimeter.css
src/main/web/html/: about.html  admin.html  contact.html  join-terms.html  join.html  kartodromo-galery.html  kartodromo-list.html  login.html  navbar.html  portal.html  register.html  sponsors.html
src/main/web/html/components/: footer.html  navbar.html
src/main/web/js/: form-validation.js  generate-random-data.js  images-carousel.js  kartodromo-list-tabs.js  portal-filters-selector.js  single-results-portal.js
src/test/Java/: TempoTests.java
src/test/java/: TempoTests.java
src/test/java/grupopi4/kartconnect/: GeradorClassificacao.java  MongoDBConnection.java
src/test/java/grupopi4/kartconnect/handler/: ClassificacaoHandler.java  KartodromoHandler.java  PilotoHandler.java
src/test/java/grupopi4/kartconnect/model/: Classificacao.java  Kartodromo.java  Piloto.java  Teclado.java  Tempo.java  TesteTempo.java
